
VITE_SUPABASE_URL=https://pxpnooclrcjnwtjmbgwo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4cG5vb2NscmNqbnd0am1iZ3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTE3NzcsImV4cCI6MjA4MzkyNzc3N30.0XkwVAAs22t_l2xaBRXVY3Zuuvlc_FNrNjhXokc0gUk